<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/darker_gray"
    android:id="@+id/scrollView">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/darker_gray"
        android:id="@+id/constraintLayout">
        <EditText
            android:id="@+id/userName"
            style="@style/EditTextMainStyle"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/userName">
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/passWord"
            style="@style/EditTextMainStyle"
            app:layout_constraintTop_toBottomOf="@id/userName"
            android:hint="@string/passWord" />
        <Button
            style="@style/ButtonStyle"
            android:text="@string/loginButton"
            android:id="@+id/loginButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passWord" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>