<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/opList"
        android:padding="5sp"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:layout_height="fill_parent" />
</RelativeLayout>